<!DOCTYPE html>
<html>
    <head>
        <title>MemMixer - реклама</title>
        <style>
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
</style>
        <style>
        body {
    background-color:#4c4c88;
    color:white;
    font-weight:bold;
    text-transform:uppercase;
    margin:0;
    text-align:center;
            font-family: 'Oswald', sans-serif;
}
header {
    text-align:center;
}
.sectionMargin{
    margin:10px;
}
#statsArticle{
    padding-bottom:100px;
}
#price {
    color:yellow;
}
.priceValue{
    color:yellow;
}
button {
        width:60%;
        background-color:#4c4c88;
        border:2px solid white;
        color:white;
        text-transform:uppercase;
        font-weight:bold;
        margin:1px;
        }
@media (orientation:portrait){
    .logos {
        width:35%;
    }
    #systems img {
        width:50%;
    }
    #statsArticle section {
        width:100%;
    }
    #statsArticle{
    font-size: ;
}
#header {
    font-size:125% ;
}
#price {
    font-size:110%;

}
.priceName {
    font-size:115%;
}
.priceValue {
    font-size:100% ;
}
button {
    font-size:200%;
}
}    
@media (orientation:landscape){
#section1{
    width:50%;
    float:left;
}
#section2{
    width:50%;
    float:right;
}
#section3{
    width:50%;
    float:left;
}
#section4{
    width:50%;
    float:right;
}
#statsArticle{
    font-size: ;
}
#header {
    font-size:140%;
}
#price {
    font-size:110%;
    text-align:center;
}
.priceName {
    font-size: 115%;
}
.priceValue {
    font-size:100% ;
}
button {
    font-size:100%;
    width:30%;
}
img {
    width:30%;
}
#systems img{
    width:30%;
}
}
</style>
    </head>
    <body>
    <header>Наши преимущества:</header>
        <article id="statsArticle">
            <section id="section1">
                <div class="sectionMargin">
                    <img class="logos" src="1.png" alt=""><br />
                    <span>до 500 000 показов постов в неделю</span>
                </div>
            </section>
     <section id="section2">
                <div class="sectionMargin">
                    <img class="logos" src="2.png" alt=""><br />
                    <span>от 4 000 до 280 000 просмотров на каждом посте</span>
                </div>
            </section>
            <section id="section3">
                <div class="sectionMargin">
                    <img class="logos" src="3.png" alt=""><br />
                    <span>надёжность: если будет мало просмотров, то вторая реклама - бесплатно</span>
                </div>
            </section>
            <section id="section4">
                <div class="sectionMargin">
                    <img class="logos" src="4.png" alt=""><br />
                    <span>индивидуальный подход: рассматриваем все идеи клиентов</span>
                </div>
            </section>
        </article>
        <article id="priceArticle">
            <div id="price">Цены</div>
            <span class="priceName">Реклама в посте<br>[4000-280 000 просмотров]:</span>
                <br />
            <span class="priceValue">35 рублей</span><br /><br />
             <span class="priceName">2 рекламы в посте + 2 истории<br>[10 000-550 000 просмотров]</span>
                <br />
            <span class="priceValue">100 рублей</span><br /><br />
            <span class="priceName">Неделя рекламы каждый день<br>[50 000-1 500 000 просмотров]</span>
                <br />
            <span class="priceValue">700 рублей</span><br /><br />
            <a href="https://instagram.com/memmixer"><button>Купить через директ</button></a><br />
            <a href="mailto: memmixer@yandex.ru"><button>Купить через почту</button></a><br />
        </article>
        <br />
        <section id="systems">
            <img src="5.png" alt="">
        </section>
    </body>
</html>
